apiVersion: v1
kind: Secret
metadata:
  name: psqlenv
  namespace: postgresql
type: Opaque
stringData:
  POSTGRES_DB: |-
    postgres
  POSTGRES_PASSWORD: |-
    postgresql
  POSTGRES_USER: |-
    postgres
  TZ: |-
    UTC
