apiVersion: v1
kind: ConfigMap
metadata:
  name: pgtls
  namespace: postgresql
  labels:
data:
  pg-server.crt: "Certificate:\n    Data:\n        Version: 3 (0x2)\n        Serial
    Number:\n            56:42:ed:bd:12:41:89:38:68:92:98:37:52:4e:8f:4f:fa:26:9f:c3\n
    \       Signature Algorithm: sha256WithRSAEncryption\n        Issuer: C = CN, ST
    = shenzhen, L = shenzhen, O = postgresql, OU = system\n        Validity\n            Not
    Before: Aug  2 07:31:48 2022 GMT\n            Not After : Jan 21 07:31:48 2120 GMT\n
    \       Subject: C = CN, ST = shenzhen, L = shenzhen, O = postgresql, OU = system\n
    \       Subject Public Key Info:\n            Public Key Algorithm: rsaEncryption\n
    \               RSA Public-Key: (2048 bit)\n                Modulus:\n                    00:b5:83:eb:78:1b:a5:50:ef:5c:00:33:c2:84:43:\n
    \                   d6:5f:92:f3:e9:9e:c7:c4:8a:5a:97:7b:ce:44:30:\n                    97:ff:2d:d9:c5:3d:43:c3:ad:33:ac:88:b7:ad:4c:\n
    \                   27:9c:20:fb:f1:12:12:58:bc:cd:3f:a1:5d:43:e7:\n                    63:7b:f2:f5:e1:bb:72:46:8f:c2:d3:99:8e:b4:a4:\n
    \                   7a:ad:4b:18:84:e2:0a:ae:ba:1b:b4:32:94:5d:0f:\n                    7a:ab:c6:2a:f3:47:1c:19:f7:c4:ca:b5:31:ee:7b:\n
    \                   e2:90:64:03:bc:7b:73:97:f7:7e:9b:6e:86:08:7b:\n                    48:f8:9a:bc:cf:fb:be:d3:e6:af:d2:50:17:7a:a2:\n
    \                   4e:9d:9f:a2:f2:db:d2:ea:35:86:b4:93:38:3b:10:\n                    e4:58:e0:d1:66:f3:83:77:82:64:c7:46:bb:16:5e:\n
    \                   71:7a:b0:ac:ee:5e:93:08:ba:2d:e4:c7:ae:62:d1:\n                    84:26:21:da:60:7a:fc:50:d5:5d:33:84:ba:dc:9e:\n
    \                   e1:26:97:cf:b0:89:43:29:1d:56:ce:16:bb:9d:cc:\n                    32:ac:3e:d2:fd:dc:df:9d:a3:2f:2d:a0:87:f4:42:\n
    \                   48:16:b5:45:e1:f5:70:a8:03:2a:f6:ec:10:26:47:\n                    3d:cc:eb:71:0e:7d:94:44:88:26:f6:04:b0:66:d7:\n
    \                   65:e9\n                Exponent: 65537 (0x10001)\n        X509v3
    extensions:\n            X509v3 Subject Key Identifier: \n                4F:C9:95:43:98:42:8C:66:F5:47:07:D9:D3:8E:39:34:45:61:64:45\n
    \           X509v3 Authority Key Identifier: \n                keyid:4F:C9:95:43:98:42:8C:66:F5:47:07:D9:D3:8E:39:34:45:61:64:45\n\n
    \           X509v3 Basic Constraints: critical\n                CA:TRUE\n    Signature
    Algorithm: sha256WithRSAEncryption\n         20:94:63:02:b0:74:e4:91:90:50:31:8a:1d:e8:25:6d:43:cc:\n
    \        c3:ba:4c:7f:7e:2d:5c:71:2b:95:d0:ee:fd:72:b5:98:66:59:\n         61:48:2c:61:1c:6e:7f:f7:2e:5b:ad:5c:80:88:87:89:50:81:\n
    \        1d:3b:1c:b9:89:15:06:24:60:50:f8:60:f8:1f:ff:6c:ec:4d:\n         f9:2f:a8:3e:ff:30:88:3d:42:b9:55:87:79:f1:36:71:f7:02:\n
    \        62:83:f0:d8:66:72:d0:85:65:39:88:14:02:f4:06:a7:18:48:\n         98:78:f6:fc:ce:21:80:fd:1f:88:de:57:04:b2:76:90:5b:0a:\n
    \        47:97:79:1e:8a:d0:f7:f1:7d:a6:a4:80:2e:40:50:83:c8:2d:\n         a5:d6:86:89:76:2c:fb:d8:5e:04:f8:a2:05:75:8e:10:a6:80:\n
    \        95:d5:ef:97:78:0b:6e:2b:70:a2:4d:d9:88:6b:ca:9a:be:1d:\n         45:18:a2:6d:b3:b1:b4:cf:71:c3:9b:f0:26:54:11:8b:91:62:\n
    \        e9:90:66:a7:2e:cd:b6:52:0e:5c:9f:f4:9c:83:be:ce:9d:df:\n         0c:30:c2:98:72:96:fd:6c:a3:f5:e8:89:59:49:10:b5:66:a9:\n
    \        a8:92:bc:5e:97:b8:00:ae:9e:fa:ca:01:dd:5d:02:af:b2:59:\n         66:b5:b0:40\n-----BEGIN
    CERTIFICATE-----\nMIIDlTCCAn2gAwIBAgIUVkLtvRJBiThokpg3Uk6PT/omn8MwDQYJKoZIhvcNAQEL\nBQAwWTELMAkGA1UEBhMCQ04xETAPBgNVBAgMCHNoZW56aGVuMREwDwYDVQQHDAhz\naGVuemhlbjETMBEGA1UECgwKcG9zdGdyZXNxbDEPMA0GA1UECwwGc3lzdGVtMCAX\nDTIyMDgwMjA3MzE0OFoYDzIxMjAwMTIxMDczMTQ4WjBZMQswCQYDVQQGEwJDTjER\nMA8GA1UECAwIc2hlbnpoZW4xETAPBgNVBAcMCHNoZW56aGVuMRMwEQYDVQQKDApw\nb3N0Z3Jlc3FsMQ8wDQYDVQQLDAZzeXN0ZW0wggEiMA0GCSqGSIb3DQEBAQUAA4IB\nDwAwggEKAoIBAQC1g+t4G6VQ71wAM8KEQ9ZfkvPpnsfEilqXe85EMJf/LdnFPUPD\nrTOsiLetTCecIPvxEhJYvM0/oV1D52N78vXhu3JGj8LTmY60pHqtSxiE4gquuhu0\nMpRdD3qrxirzRxwZ98TKtTHue+KQZAO8e3OX936bboYIe0j4mrzP+77T5q/SUBd6\nok6dn6Ly29LqNYa0kzg7EORY4NFm84N3gmTHRrsWXnF6sKzuXpMIui3kx65i0YQm\nIdpgevxQ1V0zhLrcnuEml8+wiUMpHVbOFrudzDKsPtL93N+doy8toIf0QkgWtUXh\n9XCoAyr27BAmRz3M63EOfZREiCb2BLBm12XpAgMBAAGjUzBRMB0GA1UdDgQWBBRP\nyZVDmEKMZvVHB9nTjjk0RWFkRTAfBgNVHSMEGDAWgBRPyZVDmEKMZvVHB9nTjjk0\nRWFkRTAPBgNVHRMBAf8EBTADAQH/MA0GCSqGSIb3DQEBCwUAA4IBAQAglGMCsHTk\nkZBQMYod6CVtQ8zDukx/fi1ccSuV0O79crWYZllhSCxhHG5/9y5brVyAiIeJUIEd\nOxy5iRUGJGBQ+GD4H/9s7E35L6g+/zCIPUK5VYd58TZx9wJig/DYZnLQhWU5iBQC\n9AanGEiYePb8ziGA/R+I3lcEsnaQWwpHl3keitD38X2mpIAuQFCDyC2l1oaJdiz7\n2F4E+KIFdY4QpoCV1e+XeAtuK3CiTdmIa8qavh1FGKJts7G0z3HDm/AmVBGLkWLp\nkGanLs22Ug5cn/Scg77Ond8MMMKYcpb9bKP16IlZSRC1Zqmokrxel7gArp76ygHd\nXQKvsllmtbBA\n-----END
    CERTIFICATE-----\n"
  pg-server.key: |
    -----BEGIN PRIVATE KEY-----
    MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQC1g+t4G6VQ71wA
    M8KEQ9ZfkvPpnsfEilqXe85EMJf/LdnFPUPDrTOsiLetTCecIPvxEhJYvM0/oV1D
    52N78vXhu3JGj8LTmY60pHqtSxiE4gquuhu0MpRdD3qrxirzRxwZ98TKtTHue+KQ
    ZAO8e3OX936bboYIe0j4mrzP+77T5q/SUBd6ok6dn6Ly29LqNYa0kzg7EORY4NFm
    84N3gmTHRrsWXnF6sKzuXpMIui3kx65i0YQmIdpgevxQ1V0zhLrcnuEml8+wiUMp
    HVbOFrudzDKsPtL93N+doy8toIf0QkgWtUXh9XCoAyr27BAmRz3M63EOfZREiCb2
    BLBm12XpAgMBAAECggEBAIl+iyAo+NnM5ki07HRaGom8/AwMHVBwaNz0iDM5B/ng
    1mPE247epRTdXxzjYeGvToi2YrVbFrJLXiVwofgi+0PpRE/U2ASG/gUxzkd0afdG
    bkcabJ/b7GxtrENv0dsEE3JML4JJLLB0oRM032unq9ECRaIhX2APWyANvlZhYJSL
    lB+RbO90Aqa2ztKHLM6731wWt0FKt/CVCT2fWMdohXGcTxTCVBBA/ewxbYEKiH0+
    RgytK2zKDtevK+BisFKVmG8Zbzc193NNoIcVe//vqjyvfocsjf/YmQIWHr2NLdNp
    clbyKKI2uEAskrVrVLZXwGAW9AEJhYjUQZyr+DH/FIECgYEA3B4zJTk93yGnodnt
    0mPpi049W+9qgxrh9xL3m5wrlOE42eO71zgCKx8k+FIa5t7jvejfjNxSyNUTP8Go
    TYLHmx2NdVoXxjMyTCVk28ukSJzhqBoc7u2tNGuFEkkXe5OjZmfsf92oq7tScSDt
    DfzyHW2Vx8C6ybEjU0aMSW51CxECgYEA0xrIU1FWZejSW1MT+FC+sJmr0AhVOx8U
    nEHW22YwqaetuNhneGHf/wQfMqV1yG3s3+cP9nFb8xhIyE27qhGVkjQbn/Oadl04
    /ozV0odoNkkOaosk++v40P80JMjKxSNYjIqofnV25zke1xCXxfz7QpAcfLkc5Lq1
    5R2ogslLvVkCgYAReoRtLEJxeWaqP3fXAQAGg8vzhOtcRcIzsFnhDWGYjNnK036S
    9GuXqP1yinKAaqqC5f76XHRmZiUFJweKQBxBgPM+okzI/D++NCnyGhWNfoecpZYu
    ksjyJKeIcC1hLrQG6bGp5ZwDJvjA6vBn7/H5zD3cgr1STrKTZkK1ggPhQQKBgBwp
    m4X5+OO5jq6eQ7DB3N6kcZZcNjqf59j8s5QratyHQRbCz/LwY7iarSrNhgwKFiq8
    oZWIA/NHTxZhwGJs3B5YE0NgdT/LKfpTgYcHh3COiHzQOUvebCA9m5A4tUxdbce6
    C8ZrF0S7ixC35veDy2VS4moFLASbn/6D2WIxRohpAoGBAKYBY+iOfm3ivmkOXqys
    rXvSkZPwSflHt2WksOgLDfKNwBT7T41qFHkHfIChnDzrIZqz1828I4moN1ad/5Vm
    y2yiR2Mb5nHtpdss1SudM6C9fWUWWBjdPsG6NrNU1OfWw9jQ0mqnIBSPY+vHxG1g
    RGLDg71a8GSZ8SQpJaT6Bk4J
    -----END PRIVATE KEY-----

